1
00:00:01,800 --> 00:00:06,240
[संगीत]

2
00:00:06,480 --> 00:00:12,719
नमस्कार एक बढ़िया वीडियो बनाने के लिए

3
00:00:09,840 --> 00:00:15,719
हमें एक अच्छी टीम की जरूरत होती है एक

4
00:00:12,719 --> 00:00:19,480
अच्छी टीम की मदद से वीडियो और बेहतर बन

5
00:00:15,719 --> 00:00:23,359
पाती है आमतौर पर एक छोटी वीडियो बनाने के

6
00:00:19,480 --> 00:00:27,119
लिए टीम में तीन से चार लोग होते हैं जो

7
00:00:23,359 --> 00:00:30,679
कैमरा स्क्रिप्ट माइक शूटिंग लोकेशन के

8
00:00:27,119 --> 00:00:33,160
चयन और निर्देशन का काम करते हैं

9
00:00:30,679 --> 00:00:36,239
वीडियो बनाने वाली टीम एक क्रिकेट या

10
00:00:33,160 --> 00:00:39,920
फुटबॉल टीम की तरह काम करती है जैसे खेल

11
00:00:36,239 --> 00:00:42,760
में सभी खिलाड़ी अपने कप्तान के इशारे या

12
00:00:39,920 --> 00:00:46,360
उसका कहा मानते हुए टीम को जिताने का काम

13
00:00:42,760 --> 00:00:49,920
करते हैं ठीक उसी तरह एक वीडियो बनाने

14
00:00:46,360 --> 00:00:53,120
वाली टीम के सभी सदस्य भी एक बेहतर वीडियो

15
00:00:49,920 --> 00:00:56,840
बनाने के लिए एक कप्तान के आदेश का पालन

16
00:00:53,120 --> 00:00:58,440
करते हैं जिसे हम डायरेक्टर या निर्देशक

17
00:00:56,840 --> 00:01:01,960
कहते

18
00:00:58,440 --> 00:01:05,519
हैं आज की इस वीडियो श्रंखला में हम

19
00:01:01,960 --> 00:01:08,280
वीडियो बनाने वाली टीम के मुखिया निर्देशक

20
00:01:05,519 --> 00:01:11,240
या डायरेक्टर के बारे में बात करेंगे और

21
00:01:08,280 --> 00:01:14,000
यह जानेंगे कि वीडियो बनाने की प्रक्रिया

22
00:01:11,240 --> 00:01:16,920
के दौरान इनकी क्या-क्या प्रमुख भूमिकाएं

23
00:01:14,000 --> 00:01:19,439
होती हैं क्लोजअप के बाद लॉन्ग शॉट लेते

24
00:01:16,920 --> 00:01:21,600
हैं अच्छा लगेगा नहीं नहीं मुझे लगता है

25
00:01:19,439 --> 00:01:24,040
क्लोजअप शॉट के बाद दूसरे का भी क्लोजअप

26
00:01:21,600 --> 00:01:26,640
शॉट लेते हैं इससे क्या है ना कोई जर्क या

27
00:01:24,040 --> 00:01:30,000
कोई झटका नहीं आएगा और फिर उसके बाद लॉन्ग

28
00:01:26,640 --> 00:01:32,360
शॉट ले लेंगे बिल्कुल सही चाहे तो ओटीएस

29
00:01:30,000 --> 00:01:35,720
ले सकते हैं और हां डायलॉग भी थोड़ा सा

30
00:01:32,360 --> 00:01:38,320
लंबा है तो इसको थोड़ा छोटा कर लेते हैं

31
00:01:35,720 --> 00:01:40,960
और साथ में इसको विस्तार से बताएंगे ताकि

32
00:01:38,320 --> 00:01:43,119
लोगों को आसानी से समझ आ जाए ठीक है ना

33
00:01:40,960 --> 00:01:46,320
ठीक

34
00:01:43,119 --> 00:01:50,079
है वीडियो बनाने की शुरुआत स्क्रिप्टिंग

35
00:01:46,320 --> 00:01:52,840
से होती है इस भाग में डायरेक्टर अपनी टीम

36
00:01:50,079 --> 00:01:55,560
के साथ बैठकर स्क्रिप्ट को लिखते हैं और

37
00:01:52,840 --> 00:01:58,079
इसकी बुनियादी बातों पर चर्चा करते हैं कि

38
00:01:55,560 --> 00:02:02,320
कैसे स्क्रिप्ट के डायलॉग्स छोटे और

39
00:01:58,079 --> 00:02:05,360
मजेदार हो उसकी आसान हो ताकि लोगों को समझ

40
00:02:02,320 --> 00:02:08,599
आ सके किरदार के हावभाव स्क्रिप्ट के

41
00:02:05,360 --> 00:02:12,000
अनुसार हो और जहां पर वीडियो दिखानी है

42
00:02:08,599 --> 00:02:15,440
उसी जगह के हिसाब से हो इसके अलावा वीडियो

43
00:02:12,000 --> 00:02:18,959
में दिखाई या बताई जा रही बातें तकनीकी

44
00:02:15,440 --> 00:02:22,519
रूप से सही हो स्क्रिप्टिंग के बाद सभी

45
00:02:18,959 --> 00:02:26,360
लोग मिलकर स्टोरी बोर्ड बनाते हैं जिसमें

46
00:02:22,519 --> 00:02:29,920
यह साफ-साफ लिखा होता है कि किस डायलॉग पर

47
00:02:26,360 --> 00:02:33,000
कौन सा शॉट लेना है उसका एंगल क्या होगा

48
00:02:29,920 --> 00:02:35,720
किस सीन में क्या दिखाया जाएगा यह सब कुछ

49
00:02:33,000 --> 00:02:35,720
तय किया जाता

50
00:02:36,280 --> 00:02:43,920
है इसके अलावा इस चरण में डायरेक्टर अपनी

51
00:02:40,560 --> 00:02:46,560
टीम के बीच काम बांट देते हैं जैसे कैमरा

52
00:02:43,920 --> 00:02:49,640
कौन करेगा स्क्रिप्ट और साउंड की

53
00:02:46,560 --> 00:02:53,040
जिम्मेदारी किसकी होगी और लोकेशन कौन

54
00:02:49,640 --> 00:02:55,360
संभालेगा इस दौरान निर्देशक का निर्णय

55
00:02:53,040 --> 00:02:59,159
अंतिम होता

56
00:02:55,360 --> 00:03:03,400
है तो देखिए स्क्रिप्ट और डायरेक्शन यह

57
00:02:59,159 --> 00:03:06,159
मैं देख लूंगी और गीता आप आप साउंड का

58
00:03:03,400 --> 00:03:08,159
कैमरा का काम आप संभाल लेना राजू आपको ना

59
00:03:06,159 --> 00:03:11,360
बैकग्राउंड मैनेजमेंट संभालना है ठीक है

60
00:03:08,159 --> 00:03:13,440
ध्यान रखना पीछे से शोरगुल ना हो ठीक है

61
00:03:11,360 --> 00:03:14,799
ठीक है इसके अलावा रिफ्लेक्टर और डिफ्यूजर

62
00:03:13,440 --> 00:03:17,799
का काम भी मैं संभाल

63
00:03:14,799 --> 00:03:20,680
लूंगा बिल्कुल अच्छा है हां कैमरे का

64
00:03:17,799 --> 00:03:23,920
साउंड का काम मैं देख लेती हूं हां सबने

65
00:03:20,680 --> 00:03:27,480
टीम वाली बात कह दी है तो इस तरह आपने इस

66
00:03:23,920 --> 00:03:30,680
वीडियो में देखा कि कैसे एक निर्देशक अपनी

67
00:03:27,480 --> 00:03:34,239
टीम के साथ मिलकर स्क्रिप्ट और शॉर्ट्स के

68
00:03:30,680 --> 00:03:37,040
चुनाव में अपनी एक अहम भूमिका निभाता है

69
00:03:34,239 --> 00:03:40,680
अगले पार्ट में हम यह जानेंगे कि एक

70
00:03:37,040 --> 00:03:44,520
निर्देशक कैसे एक अच्छे किरदार और शूटिंग

71
00:03:40,680 --> 00:03:47,599
लोकेशन का चुनाव करता है धन्यवाद

72
00:03:44,520 --> 00:03:47,599
[संगीत]